{
  "name": "reactjs-faunadb",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:bootstrap": "node ./scripts/bootstrap-fauna-database.js"
  },
  "dependencies": {
    "next": "9.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "faunadb": "2.13.1"
  },
  "devDependencies": {
    "netlify-lambda": "^1.6.3"
  }
}
